
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./img/icon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Daraz online shopping center</title>
  <script src="https://kit.fontawesome.com/be97f06e43.js" crossorigin="anonymous"></script>
</head>

<body>

  <!---- headers starts --->
  <header class="header">
    <div class="topbar">
      <div class="container-myself text-end">
        <a href="" class="nav_link">SAVE MORE ON APP</a>
        <a href="" class="nav_link">SELL ON DARAZ</a>
        <a href="" class="nav_link">CUSTOMER CARE</a>
        <a href="" class="nav_link">TRACK MY ORDER</a>
        <a href="" class="nav_link">SIGNUP / LOGIN</a>
        <a href="" class="nav_link">DARAZ AFFILIATE PROGRAM</a>
        <a href="" class="nav_link">ভাষা</a>
        </nav>
      </div>
    </div>

    <div class="container-myself search-bar pt-3 align-items-center justify-content-between d-flex">
      <a href="#"><img src="./img/daraz-logo.png" alt="logo"></a>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search in Daraz" aria-label="Search">
        <button class="btn btn-outline-light" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </form>
      <a href="#"><i class="fa-solid fa-cart-arrow-down"></i></a>
      <a href="#"><img src="./img/daraz-discount-logo.png" alt="daraz-discount-logo"></a>
    </div>
    <hr>
  </header>

  <!---- home starts --->
  <section class="home my-4">

    <div class="home-carouse">
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <img src="./img/refregetorcraousel.jpg" alt="slide_01" />
            </div>
            <div class="slide slide-2">
              <img src="./img/megacraouselimg.jpg" alt="slide_02" />
            </div>
            <div class="slide slide-3">
              <img src="./img/perfenttimecraousel.jpg" alt="slide_03" />
            </div>
            <div class="slide slide-3">
              <img src="./img/brandcraousel.jpg" alt="slide_03" />
            </div>
            <div class="slide slide-3">
              <img src="./img/svingscraousel.jpg" alt="slide_03" />
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </div>

    <div class="container-myself">
      <div class="catagoris d-flex my-4 pt-4 justify-content-between">
        <div class="catagoris-child">
          <a href="#"><img src="./img/mail-logo.gif" alt="">Mall<i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="catagoris-child">
          <a href="#"><img src="./img/shipping-logo.gif" alt="">Free Shipping<i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="catagoris-child">
          <a href="#"><img src="./img/grocery-logo.gif" alt="">Grocery<i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="catagoris-child">
          <a href="#"><img src="./img/fashion-logo.gif" alt="">Fashion<i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="catagoris-child">
          <a href="#"><img src="./img/beauty-logo.gif" alt="">Beauty & Glamour<i
              class="fa-solid fa-angle-right"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!---- flash-sale starts --->
  <section class="flash-sale my-4">
    <div class="container-myself position-relative">
      <h2 class="h2">FlashSale</h2>
      <div class="parent d-flex align-items-center">
        <span>On Sale Now</span>
        <span class="pe-3">Ending in</span>
        <div>
          <p>23</p>
        </div>
        <h2>:</h2>
        <div>
          <p>00</p>
        </div>
        <h2>:</h2>
        <div>
          <p>59</p>
        </div>
      </div>
      <hr>

      <div class="flash-products justify-content-between mb-5 d-flex">
        <div class="card" style="width: 18rem;">
          <img src="./img/mask.jpg" class="card-img-top">
          <div class="card-body">
            <p class="card-text mb-1">Fashion FaceMasks for Girls and Women (Stone and Sequence)</p>
            <h4>৳ 70</h4>
            <p class="mb-0"><del>৳180</del> -61%</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/calay mud.jpg" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">5pcs Japan sakura Clay Mud</p>
            <h4>৳ 70</h4>
            <p class="mb-0"><del>৳180</del> -61%</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/cotton shirt.png" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">Men`s Cotton Olive Colour Casual Full Sleeve Shirt by PONNO BAZAAR</p>
            <h4>৳ 70</h4>
            <p class="mb-0"><del>৳180</del> -61%</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/porda.jpg" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">1 Pc Chinese Synthetic Curtain for Door and Windows</p>
            <h4>৳ 70</h4>
            <p class="mb-0"><del>৳180</del> -61%</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/belt.jpg" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">Black Artificial Leather Soft Auto Gear Belt for Men</p>
            <h4>৳ 70</h4>
            <p class="mb-0"><del>৳180</del> -61%</p>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/mats.jpg" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">Multi-function Wall Mounted Organizer Holder, Storage Box....</p>
            <h4>৳ 70</h4>
            <p class="mb-0"><del>৳180</del> -61%</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!---- Mall-sale starts --->
  <section class="mall my-5 pt-3">
    <div class="container-myself">
      <div class="d-flex justify-content-between">
        <h2>Mall</h2>
        <a href="#">Shop More <i class="fa-solid fa-angle-right"></i></a>
      </div>
      <div class="mall-products d-flex">
        <div class="card" style="width: 12rem;">
          <img src="./img/food-olive.jpg" class="card-img-top">
          <div class="card-body text-center">
            <img src="./img/olive oil subpic.png" alt="">
            <p class="card-text text-dark mb-1">Fair Food & Lifestyle</p>
            <span class="text-muted">Everyday Healthy</span>
          </div>
        </div>
        <div class="card" style="width: 12rem;">
          <img src="./img/adorsho.jpg" class="card-img-top" id="adorsho-img-id">
          <div class="card-body text-center">
            <img src="./img/adorsho-sub-ic.png" alt="">
            <p class="card-text text-dark mb-1">Fair Food & Lifestyle</p>
            <span class="text-muted">Everyday Healthy</span>
          </div>
        </div>
        <div class="card" style="width: 12rem;">
          <img src="./img/philips-trimmer.jpg" class="card-img-top">
          <div class="card-body text-center">
            <img src="./img/philips-sub -pic.jpeg" alt="">
            <p class="card-text text-dark mb-1">Fair Food & Lifestyle</p>
            <span class="text-muted">Everyday Healthy</span>
          </div>
        </div>
        <div class="card" style="width: 12rem;">
          <img src="./img/ugo-watch.jpg" class="card-img-top">
          <div class="card-body text-center">
            <img src="./img/ugo-sub-pic.jpeg" alt="">
            <p class="card-text text-dark mb-1">Fair Food & Lifestyle</p>
            <span class="text-muted">Everyday Healthy</span>
          </div>
        </div>
        <div class="card" style="width: 12rem;">
          <img src="./img/flute.jpg" class="card-img-top">
          <div class="card-body text-center">
            <img src="./img/flute-sub-pic.png" alt="">
            <p class="card-text text-dark mb-1">Fair Food & Lifestyle</p>
            <span class="text-muted">Everyday Healthy</span>
          </div>
        </div>
        <div class="card" style="width: 12rem;">
          <img src="./img/glass.jpg" class="card-img-top">
          <div class="card-body text-center">
            <img src="./img/glass-sub-pic.png" alt="">
            <p class="card-text text-dark mb-1">Fair Food & Lifestyle</p>
            <span class="text-muted">Everyday Healthy</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!---- Collections starts --->
  <section class="collections mb-5">
    <div class="container-myself">
      <div class="d-flex justify-content-between">
        <h2>Collections</h2>
        <a href="#">Shop More <i class="fa-solid fa-angle-right"></i></a>
      </div>

      <div class="collections-products d-flex">
        <div class="collections-product-child">
          <a href="#" class="collection-product-link">
            <div class="collection-title text-center">Winter is Coming ></div>
            <div class="collection-subtitle text-center">4,821 products</div>
            <div class="collection-product-div">
              <div class="collection-product-child-div"><img src="./img/winter-p-1.jpg" alt=""></div>
              <div class="collection-product-child-div"><img src="./img/winter-p-2.jpg" alt=""></div>
            </div>
          </a>
        </div>
        <div class="collections-product-child">
          <a href="#" class="collection-product-link">
            <div class="collection-title text-center">Winter is Coming ></div>
            <div class="collection-subtitle text-center">4,821 products</div>
            <div class="collection-product-div">
              <div class="collection-product-child-div"><img src="./img/bedding-p-1.jpg" alt=""></div>
              <div class="collection-product-child-div"><img src="./img/bedding-p-2.jpg" alt=""></div>
            </div>
          </a>
        </div>
        <div class="collections-product-child">
          <a href="#" class="collection-product-link">
            <div class="collection-title text-center">Winter is Coming ></div>
            <div class="collection-subtitle text-center">4,821 products</div>
            <div class="collection-product-div">
              <div class="collection-product-child-div"><img src="./img/tshirt-1.jpg" alt=""></div>
              <div class="collection-product-child-div"><img src="./img/tshirt-2.jpg" alt=""></div>
            </div>
          </a>
        </div>
        <div class="collections-product-child">
          <a href="#" class="collection-product-link">
            <div class="collection-title text-center">Winter is Coming ></div>
            <div class="collection-subtitle text-center">4,821 products</div>
            <div class="collection-product-div">
              <div class="collection-product-child-div"><img src="./img/bash-1.jpg" alt=""></div>
              <div class="collection-product-child-div"><img src="./img/bash-2.jpg" alt=""></div>
            </div>
          </a>
        </div>
      </div>

      <div class="collections-products d-flex">
        <div class="collections-product-child border-bottom-0">
          <a href="#" class="collection-product-link">
            <div class="collection-title text-center">Winter is Coming ></div>
            <div class="collection-subtitle text-center">4,821 products</div>
            <div class="collection-product-div">
              <div class="collection-product-child-div"><img src="./img/boys-p-1.jpg" alt=""></div>
              <div class="collection-product-child-div"><img src="./img/boys-p-2.jpg" alt=""></div>
            </div>
          </a>
        </div>
        <div class="collections-product-child border-bottom-0">
          <a href="#" class="collection-product-link">
            <div class="collection-title text-center">Winter is Coming ></div>
            <div class="collection-subtitle text-center">4,821 products</div>
            <div class="collection-product-div">
              <div class="collection-product-child-div"><img src="./img/pencil-p-1.jpg" alt=""></div>
              <div class="collection-product-child-div"><img src="./img/pencil-p-2.jpg" alt=""></div>
            </div>
          </a>
        </div>
        <div class="collections-product-child border-bottom-0">
          <a href="#" class="collection-product-link">
            <div class="collection-title text-center">Winter is Coming ></div>
            <div class="collection-subtitle text-center">4,821 products</div>
            <div class="collection-product-div">
              <div class="collection-product-child-div"><img src="./img/tv-1.jpg" alt=""></div>
              <div class="collection-product-child-div"><img src="./img/tv-2.jpg" alt=""></div>
            </div>
          </a>
        </div>
        <div class="collections-product-child border-bottom-0">
          <a href="#" class="collection-product-link">
            <div class="collection-title text-center">Winter is Coming ></div>
            <div class="collection-subtitle text-center">4,821 products</div>
            <div class="collection-product-div">
              <div class="collection-product-child-div"><img src="./img/tee-1.jpg" alt=""></div>
              <div class="collection-product-child-div"><img src="./img/tee-2.jpg" alt=""></div>
            </div>
          </a>
        </div>
      </div>



    </div>
  </section>

  <!---categories starts----->
  <section class="categories mb-5">
    <div class="container-myself">
      <h2>Categories</h2>
      <div class="categories-div justify-content-between d-flex">
        <div class="categories-child text-center">
          <a href="#">
            <img src="./img/game-key.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center">
          <a href="#">
            <img src="./img/brain-tesear.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center">
          <a href="#">
            <img src="./img/puzzle.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center">
          <a href="#">
            <img src="./img/feeders.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center">
          <a href="#">
            <img src="./img/netflix.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center">
          <a href="#">
            <img src="./img/mirrors.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center">
          <a href="#">
            <img src="./img/light-thing.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center">
          <a href="#">
            <img src="./img/pencil-box.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
      </div>
      <div class="categories-div justify-content-between d-flex">
        <div class="categories-child text-center border-bottom-0">
          <a href="#">
            <img src="./img/marker.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center border-bottom-0">
          <a href="#">
            <img src="./img/cabinet.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center border-bottom-0">
          <a href="#">
            <img src="./img/shoes.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center border-bottom-0">
          <a href="#">
            <img src="./img/guiter.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center border-bottom-0">
          <a href="#">
            <img src="./img/skart.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center border-bottom-0">
          <a href="#">
            <img src="./img/consumer product.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center border-bottom-0">
          <a href="#">
            <img src="./img/hospital bes.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
        <div class="categories-child text-center border-bottom-0">
          <a href="#">
            <img src="./img/campaing.jpg" alt="">
            <span class="px-2">Game Keys & Codes</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!---popular starts----->
  <section class="popular mb-5">
    <div class="container-myself">
      <h2>Most Popular</h2>
      <div class="d-flex">
        <div class="popular-left text-center py-3">
          <img src="./img/screen-protector.jpg" alt="">
          <p class="mb-0"> Screen Protectors </p>
          <span> 157 people want this </span>
        </div>
        <div class="popular-right">
          <div class="popular-right-up mb-2 d-inline-flex">
            <div class="popular-right-up-child mx-2 p-2 d-flex">
              <div><img src="./img/bed.jpg" alt=""></div>
              <div class="px-2 py-4">
                <p class="mb-0"> Screen Protectors </p>
                <span> 157 people want this </span>
              </div>
            </div>
            <div class="popular-right-up-child mx-2 p-2 d-flex">
              <div><img src="./img/kurtas.png" alt=""></div>
              <div class="px-2 py-4">
                <p class="mb-0"> Screen Protectors </p>
                <span> 157 people want this </span>
              </div>
            </div>
            <div class="popular-right-up-child mx-2 p-2 d-flex">
              <div><img src="./img/t-shirt.jpg" alt=""></div>
              <div class="px-2 py-4">
                <p class="mb-0"> Screen Protectors </p>
                <span> 157 people want this </span>
              </div>
            </div>
          </div>
          <div class="popular-right-up  d-inline-flex">
            <div class="popular-right-up-child mx-2 p-2 d-flex">
              <div><img src="./img/key-chain.jpg" alt=""></div>
              <div class="px-2 py-4">
                <p class="mb-0"> Screen Protectors </p>
                <span> 157 people want this </span>
              </div>
            </div>
            <div class="popular-right-up-child mx-2 p-2 d-flex">
              <div><img src="./img/lipstick.jpg" alt=""></div>
              <div class="px-2 py-4">
                <p class="mb-0"> Screen Protectors </p>
                <span> 157 people want this </span>
              </div>
            </div>
            <div class="popular-right-up-child mx-2 p-2 d-flex">
              <div><img src="./img/rose-waret.jpg" alt=""></div>
              <div class="px-2 py-4">
                <p class="mb-0"> Screen Protectors </p>
                <span> 157 people want this </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!----Just For You starts --->
  <section class="just-for-you my-4">
    <div class="container-myself position-relative">
      <h2 class="h2">Just For You</h2>

      <div class="flash-products justify-content-between mb-5 d-flex">
        <div class="card" style="width: 18rem;">
          <img src="./img/lava.webp" class="card-img-top">
          <div class="card-body">
            <p class="card-text mb-1">Fashion FaceMasks for Girls and Women (Stone and Sequence)</p>
            <h4>৳ 70</h4>
            <p class="mb-0"><del>৳80</del> -41%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (13)
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/remax.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">5pcs Japan sakura Clay Mud</p>
            <h4>৳ 70</h4>
            <p class="mb-0"><del>৳180</del> -11%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (45)
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/tape.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">Men`s Cotton Olive Colour Casual Full Sleeve Shirt by PONNO BAZAAR</p>
            <h4>৳ 80</h4>
            <p class="mb-0"><del>৳70</del> -20%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (89)
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/piping bag.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">1 Pc Chinese Synthetic Curtain for Door and Windows</p>
            <h4>৳ 760</h4>
            <p class="mb-0"><del>৳ 280</del> -28%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (9)
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/millat.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">Black Artificial Leather Soft Auto Gear Belt for Men</p>
            <h4>৳464</h4>
            <p class="mb-0"><del>৳ 180</del> -10%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star-half"></i> (23)</div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/fork.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">Multi-function Wall Mounted Organizer Holder, Storage Box....</p>
            <h4>৳ 232</h4>
            <p class="mb-0"><del>৳ 180</del> -60%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (12)
            </div>
          </div>
        </div>
      </div>
      <div class="flash-products justify-content-between mb-5 d-flex">
        <div class="card" style="width: 18rem;">
          <img src="./img/joba.webp" class="card-img-top">
          <div class="card-body">
            <p class="card-text mb-1">Fashion FaceMasks for Girls and Women (Stone and Sequence)</p>
            <h4>৳ 70</h4>
            <p class="mb-0"><del>৳80</del> -41%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (13)</div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/pansa.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">5pcs Japan sakura Clay Mud</p>
            <h4>৳ 70</h4>
            <p class="mb-0"><del>৳180</del> -11%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (45)
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/usb.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">Men`s Cotton Olive Colour Casual Full Sleeve Shirt by PONNO BAZAAR</p>
            <h4>৳ 80</h4>
            <p class="mb-0"><del>৳70</del> -20%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (89)
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/electric guiter.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">1 Pc Chinese Synthetic Curtain for Door and Windows</p>
            <h4>৳ 760</h4>
            <p class="mb-0"><del>৳ 280</del> -28%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (9)</div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/handglaps.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">Black Artificial Leather Soft Auto Gear Belt for Men</p>
            <h4>৳464</h4>
            <p class="mb-0"><del>৳ 180</del> -10%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (23)
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/mats.jpg" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">Multi-function Wall Mounted Organizer Holder, Storage Box....</p>
            <h4>৳ 232</h4>
            <p class="mb-0"><del>৳ 180</del> -60%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (12)</div>
          </div>
        </div>
      </div>
      <div class="flash-products justify-content-between mb-5 d-flex">
        <div class="card" style="width: 18rem;">
          <img src="./img/lighter.webp" class="card-img-top">
          <div class="card-body">
            <p class="card-text mb-1">Fashion FaceMasks for Girls and Women (Stone and Sequence)</p>
            <h4>৳ 70</h4>
            <p class="mb-0"><del>৳80</del> -41%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (13)</div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/straw.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">5pcs Japan sakura Clay Mud</p>
            <h4>৳ 70</h4>
            <p class="mb-0"><del>৳180</del> -11%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star-half"></i> (45)</div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/knife.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">Men`s Cotton Olive Colour Casual Full Sleeve Shirt by PONNO BAZAAR</p>
            <h4>৳ 90</h4>
            <p class="mb-0"><del>৳20</del> -10%</p>
            <div class="pt-1 star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star-half"></i> (89)</div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/lancet.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">1 Pc Chinese Synthetic Curtain for Door and Windows</p>
            <h4>৳ 460</h4>
            <p class="mb-0"><del>৳ 80</del> -8%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (9)</div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/cloth.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">Black Artificial Leather Soft Auto Gear Belt for Men</p>
            <h4>৳232</h4>
            <p class="mb-0"><del>৳ 23</del> -15%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (23)
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./img/lens.webp" class="card-img-top" alt="mask">
          <div class="card-body">
            <p class="card-text mb-1">Multi-function Wall Mounted Organizer Holder, Storage Box....</p>
            <h4>৳ 342</h4>
            <p class="mb-0"><del>৳ 40</del> -20%</p>
            <div class="pt-1 star"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i> (1)</div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!----load-more starts --->
  <section class="load-more my-4">
    <div class="container-myself text-center">
      <a href="#">LOAD MORE</a>
    </div>
  </section>

  <!----customer-care / footer-section starts --->
  <section class="customer-care">
    <div class="d-block">
      <div class="container-myself py-3 d-flex justify-content-between">
        <div class="div-left">
          <h5>Customer Care</h5>
          <a href="#">Help Center</a>
          <a href="#">How to Buy</a>
          <a href="#">Contact Us</a>
          <a href="#">Returns & Refunds</a>
          <a href="#">Terms & Conditions</a>
          <h5 class="mt-4">Earn With Daraz</h5>
          <a href="#">Daraz University</a>
          <a href="#">Sell in Daraz</a>
          <a href="#">Code of Conduct</a>
          <a href="#">Join the Daraz Affiliate Program</a>
        </div>
        <div class="div-middle">
          <h5>Customer Care</h5>
          <a href="#">About Daraz</a>
          <a href="#">Digital Payments</a>
          <a href="#">Careers</a>
          <a href="#">Daraz Blog</a>
          <a href="#">Amar Daraz</a>
          <a href="#">dMart</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Daraz App</a>
          <a href="#">Daraz Exclusives</a>
          <a href="#">Hungrynaki Food Delivery</a>
          <a href="#">BD Cricket Live</a>
          <a href="#">Returns & Refunds</a>
        </div>
        <div class="div-right text-center">
          <div class="d-flex up-div">
            <img src="./img/qrcode.png" alt="">
            <div class="right-div-right ms-3 d-block">
              <img src="./img/happyshopping-logo.png" alt="">
              <p class="paragraph">Happy Shopping</p>
              <p>Download App</p>
            </div>
          </div>
          <div class="down-div d-flex">
            <img src="./img/appstore.PNG" class="pe-2" alt="">
            <img src="./img/google.PNG" alt="">
          </div>
        </div>
      </div>
      <hr>
      <div class="important-links container-myself pt-2 pb-2 d-flex justify-content-between">
        <div class="links-child">
          <h4>Payment Methods</h4>
          <div class="payment-img">
            <img src="./img/payments.PNG" alt="">
          </div>
        </div>
        <div class="links-child">
          <h4>Daraz International</h4>
          <div class="country-img">
            <img src="./img/countrys.PNG" alt="">
          </div>
        </div>
        <div class="links-child">
          <h4>Follow Us</h4>
          <div>
            <img src="./img/medias.PNG" alt="">
          </div>
        </div>
        <div class="links-child">
          <h4>Verified By</h4>
          <div>
            <img src="./img/verified.PNG" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="container-myself text-center">
      <p class="copyright">© Daraz 2022</p>
    </div>
  </section>






  <!---script-links----->
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>